- hosts: all
  tasks:

    - name: Build container image
      command: |
        pbrx --debug build-images \
        {% if pbrx_prefix is defined %}--prefix={{ pbrx_prefix }}{% endif %} \
        {% if pbrx_tag is defined %}--tag={{ pbrx_tag }}{% endif %}
      args:
        chdir: '{{ zuul_work_dir|default(zuul.project.src_dir) }}'

    - name: Output image information
      command: docker images
